--cpu Cortex-M0
"..\output\startup_stm32f030x8.o"
"..\output\stm32f0xx_nucleo.o"
"..\output\main.o"
"..\output\stm32f0xx_it.o"
"..\output\stm32f0xx_hal_msp.o"
"..\output\system_stm32f0xx.o"
"..\output\stm32f0xx_hal.o"
"..\output\stm32f0xx_hal_cortex.o"
"..\output\stm32f0xx_hal_gpio.o"
"..\output\stm32f0xx_hal_rcc.o"
"..\output\stm32f0xx_hal_rcc_ex.o"
"..\output\stm32f0xx_hal_tim.o"
"..\output\stm32f0xx_hal_dma.o"
"..\output\stm32f0xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "..\Output\H001.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H001.map" -o ..\Output\H001.axf